# Algae_Management

./: Dockerfile  GoogleAppsScript_Email.gs  PostgreSQL_Database.sql  README.md  SQLServer_Database.sql  pom.xml
src/main/java/controller/: AdminServlet.java  AuthServlet.java  ExploreServlet.java  ExportServlet.java  ProfileServlet.java
src/main/java/dao/: AlgaeRecordDAO.java  BaseDAO.java  JPAUtil.java  UserDAO.java
src/main/java/filter/: AuthFilter.java  CharacterEncodingFilter.java  NoCacheFilter.java  RequestLoggingFilter.java  RoleFilter.java
src/main/java/listener/: AppStartupListener.java  SessionActivityListener.java
src/main/java/model/: AlgaeRecord.java  User.java
src/main/java/service/: AlgaeRecordService.java  AlgaeRecordServiceImpl.java  EmailService.java  UserService.java  UserServiceImpl.java  ValidationException.java
src/main/webapp/: admin.jsp  admin_manage.jsp  admin_users.jsp  error403.jsp  error404.jsp  explore.jsp  forgot_password.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  reset_password.jsp  verifyEmail.jsp  verifyLoginOtp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: toast.js
